<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Basketball Season Preview 2018-19 &#8211; The GW Hatchet</title>
    <link rel='dns-prefetch' href='//s0.wp.com' />
    <link rel='dns-prefetch' href='//use.fontawesome.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="The GW Hatchet &raquo; Basketball Season Preview 2018-19 Comments Feed" href="https://www.gwhatchet.com/2018/11/05/2018-basketball-season-preview/feed/" />
    <script src='http://use.edgefonts.net/cedarville-cursive.js'></script>
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/",
            "svgExt": ".svg",
            "source": {
                "concatemoji": "https:\/\/www.gwhatchet.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.3"
            }
        };
        ! function(a, b, c) {
            function d(a, b) {
                var c = String.fromCharCode;
                l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0);
                var d = k.toDataURL();
                l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0);
                var e = k.toDataURL();
                return d === e
            }

            function e(a) {
                var b;
                if (!l || !l.fillText) return !1;
                switch (l.textBaseline = "top", l.font = "600 32px Arial", a) {
                    case "flag":
                        return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]), !b);
                    case "emoji":
                        return b = d([55357, 56424, 55356, 57342, 8205, 55358, 56605, 8205, 55357, 56424, 55356, 57340], [55357, 56424, 55356, 57342, 8203, 55358, 56605, 8203, 55357, 56424, 55356, 57340]), !b
                }
                return !1
            }

            function f(a) {
                var c = b.createElement("script");
                c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
            }
            var g, h, i, j, k = b.createElement("canvas"),
                l = k.getContext && k.getContext("2d");
            for (j = Array("flag", "emoji"), c.supports = {
                    everything: !0,
                    everythingExceptFlag: !0
                }, i = 0; i < j.length; i++) c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports.everything && c.supports[j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[j[i]]);
            c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function() {
                c.DOMReady = !0
            }, c.supports.everything || (h = function() {
                c.readyCallback()
            }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load", h, !1)) : (a.attachEvent("onload", h), b.attachEvent("onreadystatechange", function() {
                "complete" === b.readyState && c.readyCallback()
            })), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='wp-block-library-css' href='https://www.gwhatchet.com/wp-includes/css/dist/block-library/style.min.css?ver=5.2.3' type='text/css' media='all' />
    <link rel='stylesheet' id='hatchet-next-style-css' href='https://www.gwhatchet.com/wp-content/themes/hatchet-next/style.css?ver=1.0.4' type='text/css' media='all' />
    <link rel='stylesheet' id='jetpack_css-css' href='https://www.gwhatchet.com/wp-content/plugins/jetpack/css/jetpack.css?ver=7.8' type='text/css' media='all' />
    <script type='text/javascript' src='https://use.fontawesome.com/b32227a717.js?ver=5.2.3'></script>
    <link rel='https://api.w.org/' href='https://www.gwhatchet.com/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.gwhatchet.com/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.gwhatchet.com/wp-includes/wlwmanifest.xml" />
    <link rel='prev' title='Residents voice concerns about GW Hospital expansion at emergency ANC meeting' href='https://www.gwhatchet.com/2018/11/05/residents-voice-concerns-about-gw-hospital-expansion-at-emergency-anc-meeting/' />
    <link rel='next' title='Midterm Election Guide 2018' href='https://www.gwhatchet.com/2018/11/05/midterm-election-guide-2018/' />
    <meta name="generator" content="WordPress 5.2.3" />
    <link rel="canonical" href="https://www.gwhatchet.com/2018/11/05/2018-basketball-season-preview/" />
    <link rel='shortlink' href='https://www.gwhatchet.com/?p=1070915' />
    <link rel="alternate" type="application/json+oembed" href="https://www.gwhatchet.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.gwhatchet.com%2F2018%2F11%2F05%2F2018-basketball-season-preview%2F" />
    <link rel="alternate" type="text/xml+oembed" href="https://www.gwhatchet.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.gwhatchet.com%2F2018%2F11%2F05%2F2018-basketball-season-preview%2F&#038;format=xml" />
    <!-- JSON-LD for the site -->
    <script type="application/ld+json">
        {"@context":"http:\/\/schema.org","@type":"WebSite","url":"https:\/\/www.gwhatchet.com","name":"The GW Hatchet"} </script>
    <meta property="og:title" content="Basketball Season Preview 2018-19">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="The GW Hatchet">
    <meta property="og:description" content="The Hatchet&#039;s basketball season preview uncovers the teams&#039; strategies, profiles key players and analyzes the expectations of each program.">
    <meta property="og:image" content="https://www.gwhatchet.com/wp-content/uploads/2018/11/LandingPage_GS-1000x670.jpg">
    <meta property="og:url" content="https://www.gwhatchet.com/2018/11/05/2018-basketball-season-preview/">
    <meta name="description" content="The Hatchet&#039;s basketball season preview uncovers the teams&#039; strategies, profiles key players and analyzes the expectations of each program.">
    <meta property="article:published_time" content="2018-11-05T05:13:11-04:00">
    <meta property="article:modified_time" content="2018-11-05T05:13:11+00:00">
    <meta property="article:section" content="Sports">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@gwhatchet">
    <link rel="icon" href="https://www.gwhatchet.com/wp-content/uploads/2016/07/cropped-icon-01-32x32.png" sizes="32x32" />
    <link rel="icon" href="https://www.gwhatchet.com/wp-content/uploads/2016/07/cropped-icon-01-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="https://www.gwhatchet.com/wp-content/uploads/2016/07/cropped-icon-01-180x180.png" />
    <meta name="msapplication-TileImage" content="https://www.gwhatchet.com/wp-content/uploads/2016/07/cropped-icon-01-270x270.png" />
    <style type="text/css" id="wp-custom-css">  
        @media only screen and (min-width: 650px) {
            blockquote.right {
                width: 40%;
                margin-top: 0px;
                margin-bottom: 10px;
                margin-left: 30px;
                margin-right: 0px;
            }
        }
        
        @media only screen and (max-width: 650px) {
            blockquote.right {
                margin-top: -10px;
                margin-bottom: 10px;
                margin-left: 15px;
            }
        }
        
        blockquote.right {
            border-left: 4px solid #043c5b;
            color: #043c5b;
            font-family: Source Sans Pro, sans-serif;
            font-weight: bold;
            padding-left: 15px;
            float: right;
            font-style: italic;
        }
        
        blockquote > p {
            padding: 0;
            margin: 0;
        }
        
        @media only screen and (min-width: 650px) {
            blockquote.left {
                width: 40%;
                margin-top: 5px;
                margin-bottom: 10px;
                margin-left: 15px;
                margin-right: 30px;
            }
        }
        
        @media only screen and (max-width: 650px) {
            blockquote.left {
                margin-top: -5px;
                margin-bottom: 15px;
                margin-left: 15px;
                margin-right: 30px;
            }
        }
        
        blockquote.left {
            border-left: 4px solid #043c5b;
            color: #043c5b;
            font-family: Source Sans Pro, sans-serif;
            font-weight: bold;
            padding-left: 15px;
            float: left;
            font-style: italic;
        }
        
        blockquote > p {
            padding: 0;
            margin: 0;
        }
        
        aside {
            background-color: rgb(227, 227, 227);
            top: 0px;
            float: right;
            padding: 10px 15px 0px 15px;
            width: 100%;
            margin: 0px 0px 15px 0px;
            color: #043c5b;
            font-family: Source Serif Pro, Georgia, Cambria, Times New Roman, serif;
            border-top: 4px solid #043c5b;
            font-size: 20px;
            line-height: 1em;
            font-weight: bold;
        }
        
        .related:before {
            content: "Related: ";
            color: rgb(99, 113, 122);
            font-family: Source Serif Pro, Georgia, Cambria, Times New Roman, serif;
        }
        
        .aside {
            font-family: sans-serif;
            font-size: 16px;
            color: rgb(99, 113, 122);
            line-height: 1.2em;
            font-weight: 100;
        }
        
        .aside2 {
            font-family: Source Serif Pro, Georgia, Cambria, Times New Roman, serif;
            font-size: 16px;
            color: #043c5b;
            font-weight: 100;
        }
        
        aside > p {
            margin: 0px 0px 10px 0px;
        }
    </style>
    <script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
    <script>
        var googletag = googletag || {};
        var mapping = {};
        var wide_mapping = {};
        var wide_only_mapping = {};
        var wide_preferred_mapping = {};
        googletag.cmd = googletag.cmd || [];
        googletag.cmd.push(function() {
            mapping = googletag.sizeMapping()
                .addSize([1000, 0], [300, 250])
                .addSize([750, 0], [728, 90])
                .addSize([300, 0], [300, 250])
                .addSize([0, 0], [])
                .build();
            wide_mapping = googletag.sizeMapping()
                .addSize([750, 0], [728, 90])
                .addSize([300, 0], [300, 250])
                .addSize([0, 0], [])
                .build();
            wide_only_mapping = googletag.sizeMapping()
                .addSize([750, 0], [728, 90])
                .addSize([0, 0], [])
                .build();
            wide_preferred_mapping = googletag.sizeMapping()
                .addSize([750, 0], [
                    [728, 90],
                    [300, 250]
                ])
                .addSize([300, 0], [300, 250])
                .addSize([0, 0], [])
                .build();
            rect_only_mapping = googletag.sizeMapping()
                .addSize([300, 0], [300, 250])
                .addSize([0, 0], [])
                .build();
        });
    </script>

    <script>
        googletag.cmd.push(function() {
            var home_top = googletag.defineSlot('/189534361/home_top', [
                [728, 90],
                [300, 250]
            ], 'div-gpt-ad-1479223395078-0').addService(googletag.pubads());
            home_top.defineSizeMapping(mapping);
            googletag.enableServices();
        });

        function createTag(slot_name, sizes, tag_id, index, mapping) {
            return function() {
                var home_inner = googletag.defineSlot('/189534361/' + slot_name, sizes, 'div-gpt-ad-' + tag_id + '-' + index).addService(googletag.pubads());
                home_inner.defineSizeMapping(window[mapping]);
                googletag.enableServices();
            };
        }

        for (var i = 0; i < 5; i++) {
            googletag.cmd.push(createTag('home_inter', [
                [728, 90],
                [300, 250]
            ], '1483201362070', i, 'wide_mapping'));
        }

        googletag.cmd.push(createTag('story_top', [
            [728, 90]
        ], '1483205102802', 0, 'wide_only_mapping'));

        googletag.cmd.push(createTag('story_bottom', [
            [728, 90],
            [300, 250]
        ], '1483220287344', 0, 'wide_preferred_mapping'));
    </script>
    <meta name="apple-itunes-app" content="app-id=1281251733, affiliate-data=pt=118804020&ct=Web%20Banner" />
</head>

<body class="post-template post-template-page-blank-slate post-template-page-blank-slate-php single single-post postid-1070915 single-format-standard">
    <nav class="primary-nav">
        <i class="fa fa-bars menu-button"></i>
        <div class="menu-sections-container">
            <ul id="section-links" class="">
                <li id="menu-item-120359" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-120359"><a href="https://www.gwhatchet.com/section/news/">News</a></li>
                <li id="menu-item-120361" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-120361"><a href="https://www.gwhatchet.com/section/opinions/">Opinions</a></li>
                <li id="menu-item-120360" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-120360"><a href="https://www.gwhatchet.com/section/culture/">Culture</a></li>
                <li id="menu-item-120362" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-120362"><a href="https://www.gwhatchet.com/section/sports/">Sports</a></li>
                <li id="menu-item-1000209" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1000209"><a href="https://www.gwhatchet.com/section/video/">Video</a></li>
                <li id="menu-item-1041819" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1041819"><a href="https://www.gwhatchet.com/section/podcasts/">Podcasts</a></li>
            </ul>
        </div>
        <a href="https://www.gwhatchet.com/search" class="search-link">
            <i class="fa fa-search search-button"></i>
        </a>
        <div class="menu-about-us-container">
            <ul id="about-links" class="secondary-nav">
                <li id="menu-item-1040348" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1040348"><a href="https://drive.google.com/file/d/1hgTyJZjDAHxTqZdM673J9zuiZq2N1IU9/view?usp=sharing">Advertise</a></li>
                <li id="menu-item-1061751" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1061751"><a href="https://www.gwhatchet.com/donate-form/">Donate</a></li>
                <li id="menu-item-1023125" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1023125"><a href="https://www.gwhatchet.com/contactus/">Contact</a></li>
                <li id="menu-item-1023124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1023124"><a href="https://www.gwhatchet.com/aboutus/">About</a></li>
                <li id="menu-item-1047456" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1047456"><a href="https://www.gwhatchet.com/join/">Join</a></li>
            </ul>
        </div>
        <div class="logo-main">
            <a href="https://www.gwhatchet.com/">
                <img src="https://www.gwhatchet.com/wp-content/themes/hatchet-next/images/logo-white.svg" width="auto" height="35px" />
            </a>
        </div>
    </nav>
    <div class="blank-slate-container">
        <style>
            html, body {
                background-color: #000;
            }

            li {
                color: #FFF;
            }

            @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700");
            .basketball-guide-2017-container {
                max-width: 1200px;
                text-align: center;
                font-family: "Source Serif Pro", "Cambria", "Georgia", serif;
                margin: 1rem auto
            }
            
            .basketball-guide-2017-container * {
                box-sizing: border-box
            }
            
            .basketball-guide-2017-container a:link {
                text-decoration: none
            }
            
            .basketball-guide-2017-container h1 {
                font-size: 2rem;
                font-family: "Source Sans Pro", "Segoe UI", "Helvetica Neue", "Helvetica", sans-serif;
                text-transform: uppercase;
                background-color: #eb6123;
                color: white;
                padding: 0.5rem 0;
                margin: 0.5rem 0
            }

            h2 {
                font-size: 2rem;
                font-family: "Source Sans Pro", "Segoe UI", "Helvetica Neue", "Helvetica", sans-serif;
                text-transform: uppercase;
                color: white;
                padding: 0.5rem 0;
                margin: 0.5rem 0
            }
            
            .basketball-guide-2017-container header.guide-header img {
                width: 99%;
                max-height: 450px;
                object-fit: cover;
                object-position: center top;
            }
            
            .basketball-guide-2017-container header.guide-header .cover-story {
                max-width: 900px;
                margin: 0 auto;
                color: black
            }
            
            .basketball-guide-2017-container header.guide-header .cover-story h2.big-headline {
                font-size: 24pt;
                margin: 0.1rem 0 0.1rem 0;
                font-family: "Source Sans Pro", "Segoe UI", "Helvetica Neue", "Helvetica", sans-serif;
                text-transform: uppercase;
                color: #eb6123
            }
            
            .basketball-guide-2017-container header.guide-header .cover-story p.big-subheadline {
                font-size: 18pt;
                margin: -0.25rem 0 0rem 0;
                font-family: "Source Sans Pro", "Segoe UI", "Helvetica Neue", "Helvetica", sans-serif;
                color: #FFF;
            }
            
            .basketball-guide-2017-container header.guide-header .cover-story p.big-excerpt {
                margin-top: 0.0rem;
                font-size: 14pt;
                color: #FFF;
            }
            
            @media screen and (max-width: 500px) {
                .basketball-guide-2017-container header.guide-header .cover-story h2.big-headline {
                    font-size: 2rem;
                    line-height: 2rem
                }
                .basketball-guide-2017-container header.guide-header .cover-story p.big-subheadline {
                    font-size: 1.5rem
                }
                .basketball-guide-2017-container header.guide-header .cover-story p.big-excerpt,
                .basketball-guide-2017-container header.guide-header .cover-story p.read-button span {
                    font-size: 1rem
                }
            }
            
            .basketball-guide-2017-container section.guide-section {
                margin-bottom: 2rem
            }
            
            .basketball-guide-2017-container section.guide-section header h3 {
                font-size: 2rem;
                font-family: "Source Sans Pro", "Segoe UI", "Helvetica Neue", "Helvetica", sans-serif;
                text-transform: uppercase;
                background-color: #eb6123;
                color: white;
                padding: 0.5rem 0;
                margin: 0.5rem 0.5rem;
            }
            
            .basketball-guide-2017-container section.guide-section section.row {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap
            }
            
            .basketball-guide-2017-container .story-box {
                flex-grow: 1;
                height: 400px;
                display: block;
                margin: 0.5rem 0.5rem;
                overflow: hidden;
                position: relative;
                flex-shrink: 0;
                flex-basis: 0;
                min-width: 300px
            }
            
            @media screen and (max-width: 500px) {
                .basketball-guide-2017-container .story-box {
                    min-width: calc(100% - 1rem)
                }
            }
            
            .basketball-guide-2017-container .story-box img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center bottom;
            }
            
            .basketball-guide-2017-container .story-box div.blurb {
                width: 100%;
                position: absolute;
                bottom: 0;
                color: white
            }
            
            .basketball-guide-2017-container .story-box div.blurb h4,
            .basketball-guide-2017-container .story-box div.blurb p.description {
                background-color: #eb6123;
                padding: 0.25rem 0.5rem
            }
            
            .basketball-guide-2017-container .story-box div.blurb h4 {
                font-size: 1.5rem;
                margin: 2rem 0;
                text-align: right;
                max-width: 75%;
                position: absolute;
                right: 0;
                bottom: 0
            }
            
            .basketball-guide-2017-container .story-box div.blurb p.description {
                text-align: left;
                display: none;
                max-width: 75%
            }
            
            .basketball-guide-2017-container p.read-button span {
                background-color: #eb6123;
                color: white;
                text-transform: uppercase;
                display: inline-block;
                padding: 0.5rem 1rem;
                font-family: "Source Sans Pro", "Segoe UI", "Helvetica Neue", "Helvetica", sans-serif;
                font-weight: bold;
                font-size: 1.25rem
            }
            
            body.ios header {
                display: none
            }
            
            body.ios .basketball-guide-2017-container header {
                display: block
            }
            
            body.ios article.post {
                padding-left: 0;
                padding-right: 0
            }

            @font-face {
                font-family: 'FEAFS';
                src: url('FEASFBRG.ttf')  format('truetype');
            }

            .modal {
                width: 30%;
                height: 80%;
                margin-top: 4%;
                margin-right: 32px;
                background-color: #000;
                text-align: center;
                float: right;
                padding: 32px 16px 32px 16px;
                
            }

        </style>

        <div class="guide-container basketball-guide-2017-container">
            <h1 style="font-size: 60pt; font-family: FEAFS; color: #eb6123; background-color: #000;">Halloween Special</h1>
        </div>

        <div class="guide-container basketball-guide-2017-container">

            
            <header class="guide-header">
                <a href="https://www.gwhatchet.com/?p=1070752">                    
                    <div style="margin-bottom: 0.5rem; height: 450px; position: relative; z-index: 1;">
                        <div style="margin: 0.5rem 0.5rem;">
                            <img style="position: absolute; z-index: 2;" src="https://www.gwhatchet.com/wp-content/uploads/2017/10/PUB-Dread_Courtesy-2000x1340.jpg" />
                        </div>
                        <div style="position: relative; z-index: 3;" class="modal">
                            <div class="cover-story">
                                <h2 class="big-headline">The Next Generation</h2>
                                <p class="big-excerpt">The men&#8217;s team enters the 2018-19 season coming off its worst record in five seasons and is trying to use new personnel to rebuild the program. The women&#8217;s</p>
                                <p class="read-button"><span>Read the Cover Story</span></p>
                            </div>
                        </div>
                    </div>
                    
                    
                </a>
            </header>

            <section class="guide-section">
                <section class="row">
                    <a class="story-box" href="https://www.gwhatchet.com/?p=1070693">
                        <img src="https://www.gwhatchet.com/wp-content/uploads/2018/10/HalloweenPopUp_EL-2000x1340.jpg">
                        <div class="blurb">
                            <h4>Colonials lack clear option for go-to scorer</h4>
                            <p class="description"></p>
                        </div>
                    </a>
                    <a class="story-box" href="https://www.gwhatchet.com/?p=1070599">
                        <img src="https://www.gwhatchet.com/wp-content/uploads/2018/10/PUB-Gwar-Dahlia-1000x670.jpg">
                        <div class="blurb">
                            <h4>Transfers look to change college career trajectory at GW</h4>
                            <p class="description"></p>
                        </div>
                    </a>
                    <a class="story-box" href="https://www.gwhatchet.com/?p=1070624">
                        <img src="https://www.gwhatchet.com/wp-content/uploads/2018/11/MensStrategy_MC-1500x1000.jpg">
                        <div class="blurb">
                            <h4>Joseph emphasizes same high-speed play</h4>
                            <p class="description"></p>
                        </div>
                    </a>
                    <a class="story-box" href="https://www.gwhatchet.com/?p=1070567">
                        <img src="https://www.gwhatchet.com/wp-content/uploads/2018/11/MensNewbiesONLINE_OA-1500x1000.jpg">
                        <div class="blurb">
                            <h4>Rookies use athleticism to overcome inexperience</h4>
                            <p class="description"></p>
                        </div>
                    </a>
                    <a class="story-box" href="https://www.gwhatchet.com/?p=1070568">
                        <img src="https://www.gwhatchet.com/wp-content/uploads/2018/11/Toro_OA-1500x1000.jpg">
                        <div class="blurb">
                            <h4>Makeshift interior provides challenge</h4>
                            <p class="description"></p>
                        </div>
                    </a>
                    <a class="story-box" href="https://www.gwhatchet.com/?p=1070660">
                        <img src="https://www.gwhatchet.com/wp-content/uploads/2018/11/YinTangOption1_OA-1500x1000.jpg">
                        <div class="blurb">
                            <h4>Sophomore guards exhibit opposite styles</h4>
                            <p class="description"></p>
                        </div>
                    </a>
                </section>
            </section>

  
        </div>
    </div>
    <!-- /primary-container -->
    <footer>
        <div class="social-links">
            <h3>Follow Us:</h3>
            <ul>
                <li class="social facebook"><a href="https://www.facebook.com/gwhatchet"><i class="fa fa-facebook-official"></i> Facebook</a></li>
                <li class="social twitter"><a href="https://twitter.com/gwhatchet"><i class="fa fa-twitter"></i> Twitter</a></li>
                <li class="social instagram"><a href="https://www.instagram.com/gwhatchet/"><i class="fa fa-instagram"></i> Instagram</a></li>
                <li class="social youtube"><a href="https://www.youtube.com/user/HatchetMultimedia"><i class="fa fa-youtube-play"></i> YouTube</a></li>
                <li class="social newsletter"><a href="http://www.gwhatchet.com/emailsignup/"><i class="fa fa-envelope"></i> Newsletter</a></li>
                <li class="social rss"><a href="https://www.gwhatchet.com/feed/"><i class="fa fa-rss"></i> RSS</a></li>
            </ul>
        </div>
        <div class="footer-widgets">
            <ul class="widgets">
                <li id="nav_menu-2" class="widget widget_nav_menu">
                    <h2 class="widgettitle">Sections</h2>
                    <div class="menu-footer-sections-container">
                        <ul id="menu-footer-sections" class="menu">
                            <li id="menu-item-1000049" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1000049"><a href="https://www.gwhatchet.com/section/news/">News</a></li>
                            <li id="menu-item-1000051" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1000051"><a href="https://www.gwhatchet.com/section/opinions/">Opinions</a></li>
                            <li id="menu-item-1000050" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1000050"><a href="https://www.gwhatchet.com/section/culture/">Culture</a></li>
                            <li id="menu-item-1000052" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-1000052"><a href="https://www.gwhatchet.com/section/sports/">Sports</a></li>
                            <li id="menu-item-1023251" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1023251"><a href="https://www.gwhatchet.com/section/video/">Video</a></li>
                            <li id="menu-item-1043398" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1043398"><a href="https://www.gwhatchet.com/section/podcasts/">Podcasts</a></li>
                        </ul>
                    </div>
                </li>
                <li id="nav_menu-3" class="widget widget_nav_menu">
                    <h2 class="widgettitle">Reader Services</h2>
                    <div class="menu-footer-reader-services-container">
                        <ul id="menu-footer-reader-services" class="menu">
                            <li id="menu-item-1000053" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1000053"><a href="http://www.gwhatchet.com/emailsignup">Email Newsletter</a></li>
                            <li id="menu-item-1000054" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1000054"><a href="http://archives.gwhatchet.com">Browse Archives</a></li>
                            <li id="menu-item-1000055" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1000055"><a href="http://hatchetphotos.com">Photo Sales</a></li>
                        </ul>
                    </div>
                </li>
                <li id="nav_menu-4" class="widget widget_nav_menu">
                    <h2 class="widgettitle">Learn More</h2>
                    <div class="menu-footer-learn-more-container">
                        <ul id="menu-footer-learn-more" class="menu">
                            <li id="menu-item-1000056" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1000056"><a href="http://www.gwhatchet.com/aboutus">About Us</a></li>
                            <li id="menu-item-1023160" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1023160"><a href="https://www.gwhatchet.com/privacy-policy/">Privacy Policy</a></li>
                            <li id="menu-item-1023253" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1023253"><a href="https://www.gwhatchet.com/where-did-the-comments-go/">Commenting Policy</a></li>
                            <li id="menu-item-1000057" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1000057"><a href="http://www.gwhatchet.com/publishing-policy/">Publishing Policy</a></li>
                        </ul>
                    </div>
                </li>
                <li id="nav_menu-5" class="widget widget_nav_menu">
                    <h2 class="widgettitle">Get in Touch</h2>
                    <div class="menu-footer-contact-us-container">
                        <ul id="menu-footer-contact-us" class="menu">
                            <li id="menu-item-1000060" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1000060"><a href="http://www.gwhatchet.com/contactus">Contact Us</a></li>
                            <li id="menu-item-1000061" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1000061"><a href="http://join.gwhatchet.com/">Join our Team</a></li>
                            <li id="menu-item-1000062" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1000062"><a href="http://hatchetadvertising.com/">Advertise</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
        <p class="copyright">
            Copyright &copy; 2019 Hatchet Publications, Inc. &bull; Proudly Powered by <a href="http://www.wordpress.org">WordPress</a>
        </p>
    </footer>
    <script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201943'></script>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/zepto/1.1.6/zepto.js?ver=5.2.3'></script>

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-1726704-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script src="https://www.gwhatchet.com/wp-content/cache/minify/147ce.default.include-footer.fb8b84.js"></script>
</body>

</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Minified using redis

Served from: www.gwhatchet.com @ 2019-10-20 20:03:09 by W3 Total Cache
-->